<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <style>
.form{
        height:450px;
        width:500px;
        padding:50px;
        border: 2px;
        border-radius: 10px;
        position: relative;
        margin:auto;
        }
 .btn {
  padding: 12px 25px;
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 0;
  border-radius: 2px;
  outline: 0;
  box-shadow: 3px 3px 20px rgba(90, 89, 89, 0.2);
   }
#b{
padding-top:80px;
}
.f{
        height:100px;
        width:500px;
        padding:50px;
        border: 2px;
        border-radius: 10px;
        position: relative;
        margin:auto;
        }
        .x{
        padding-bottom:40px;

        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/4f163060e5.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
<div id="b">
    <div class="form shadow">
{% if messages %}
    {% for message in messages %}
    <div  class="alert alert-info">
        {{message}}
    {% endfor %}
    </div>
{% endif %}
    <div class="mb-3">
        <h3 align="center" style="font-family: Times New Roman;padding-top: 25px;" ><strong>
            Musix
        </strong></h3>
    </div><br>
    <form method="post">{% csrf_token %}
            <div class="mb-3">
            <label class="form-label text-secondary">Username</label>
            <input type="text" class="form-control" name="username">
           </div>
    <div class="mb-3">
        <label class="form-label text-secondary">Password</label>
        <input type="password" class="form-control"  name="password">
    </div>
    <center>
        <br>
            <button type="submit" class="btn" style="background-color:blue;color:white;">Login</button>
    </center>
    </form>
</div>
</div>
<br>
<div class="x">
     <div class="f shadow">
      <div><center>
       <h6>Don't have an account?
     <a href="http://127.0.0.1:8000/musixapp/usersignup/" class="text-secondary" style="text-decoration:none">Sign up</a></h6></center>
      </div>
</div>
</body>
</html>